name: fdrnet
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py36_0
  - astor=0.8.0=py36_0
  - astroid=2.3.3=py36_0
  - attrs=19.3.0=py_0
  - backcall=0.2.0=py_0
  - bayesian-optimization=1.1.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - blinker=1.4=py36_0
  - brotlipy=0.7.0=py36h7b6447c_1000
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2021.10.26=h06a4308_2
  - cachetools=4.1.0=py_1
  - cairo=1.14.12=h8948797_3
  - certifi=2020.12.5=py36h06a4308_0
  - cffi=1.14.0=py36h2e261b9_0
  - chardet=3.0.4=py36_1003
  - click=7.1.2=py_0
  - conda=4.10.3=py36h06a4308_0
  - conda-package-handling=1.6.1=py36h7b6447c_0
  - cryptography=2.9.2=py36h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - cython=0.29.17=py36he6710b0_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - expat=2.2.9=he6710b0_2
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.13.0=h9420a91_0
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.10.2=h5ab3b9f_0
  - fribidi=1.0.9=h7b6447c_0
  - gast=0.2.2=py36_0
  - glib=2.63.1=h5a9c865_0
  - google-auth=1.17.2=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.40.1=h21bd128_2
  - grpcio=1.27.2=py36hf8bcb03_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.8.0=py36h989c5e5_3
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - importlib-metadata=1.7.0=py36_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2020.1=217
  - ipykernel=5.3.0=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py36_0
  - jasper=2.0.14=h07fcdf6_1
  - jedi=0.17.1=py36_0
  - jinja2=2.11.2=py_0
  - joblib=0.16.0=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=6.1.5=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py36_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_1
  - lazy-object-proxy=1.5.0=py36h7b6447c_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.12.3=hd408876_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libvpx=1.7.0=h439df22_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - lz4-c=1.9.2=he6710b0_0
  - markdown=3.1.1=py36_0
  - markupsafe=1.1.1=py36h7b6447c_0
  - mccabe=0.6.1=py36_1
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.1.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.2.3=py36_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.9.0=py36hfd86e86_0
  - notebook=6.0.3=py36_0
  - numpy=1.18.5=py36ha1c710e_0
  - numpy-base=1.18.5=py36hde5b4d6_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py36_0
  - opencv=3.4.2=py36h6fd60c2_1
  - openssl=1.1.1l=h7f8727e_0
  - opt_einsum=3.1.0=py_0
  - pandas=1.0.3=py36h0573a6f_0
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py36_1
  - pango=1.42.4=h049681c_0
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=7.2.0=py36hb39fc2d_0
  - pip=20.1.1=py36_1
  - pixman=0.40.0=h7b6447c_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - protobuf=3.12.3=py36he6710b0_0
  - ptyprocess=0.6.0=py36_0
  - py-opencv=3.4.2=py36hb342d67_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycosat=0.6.3=py36h7b6447c_0
  - pycparser=2.20=py_2
  - pydot=1.4.1=py36_0
  - pygments=2.6.1=py_0
  - pyjwt=1.7.1=py36_0
  - pylint=2.4.4=py36_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.16.0=py36h7b6447c_0
  - pysocks=1.7.1=py36_0
  - python=3.6.10=h0371630_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.5.0=py3.6_cuda10.1.243_cudnn7.6.3_0
  - pytz=2020.1=py_0
  - pyzmq=19.0.1=py36he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.5=py_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h7b6447c_5
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.0=py_0
  - ruamel_yaml=0.15.87=py36h7b6447c_1
  - scikit-learn=0.22.1=py36hd81dba3_0
  - scipy=1.5.0=py36h0b6359f_0
  - send2trash=1.5.0=py36_0
  - setuptools=49.2.0=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - tensorboard=2.3.0=pyh4dce500_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorboardx=2.1=py_0
  - tensorflow=2.1.0=gpu_py36h2e5cdaa_0
  - tensorflow-base=2.1.0=gpu_py36h6c5654b_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - tensorflow-gpu=2.1.0=h0d30ee6_0
  - termcolor=1.1.0=py36_1
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.6.0=py36_cu101
  - tornado=6.0.4=py36h7b6447c_1
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traitlets=4.3.3=py36_0
  - typed-ast=1.4.1=py36h7b6447c_0
  - urllib3=1.25.9=py_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py36_1
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - wrapt=1.12.1=py36h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.2=he6710b0_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - appdirs==1.4.3
    - cycler==0.10.0
    - efficientnet==1.1.0
    - efficientnet-pytorch==0.6.3
    - filelock==3.0.12
    - future==0.18.2
    - gdown==3.12.2
    - imagecodecs==2020.2.18
    - imageio==2.8.0
    - keras==2.3.1
    - kerassurgeon==0.1.3
    - kiwisolver==1.2.0
    - matplotlib==3.2.1
    - networkx==2.4
    - packaging==20.3
    - pooch==1.1.0
    - progress==1.5
    - progressbar==2.5
    - pydensecrf==0.1
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - scienceplots==1.0.6
    - scikit-image==0.17.1
    - tfkerassurgeon==0.2.1
    - thop==0.0.31-2005241907
    - tifffile==2020.5.7
    - torchinfo==0.0.5
prefix: /home/lzhu68/miniconda3
